# Retrofit_test_project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/create/: CreateUserResponse.java
src/main/java/models/get/: SingleUserResponse.java  Support.java  UserListResponse.java  UserResponse.java
src/main/java/models/update/: UserUpdateResponse.java
src/main/java/org/test/: Main.java
src/main/java/rest/: ApiManager.java
src/main/java/services/: UserService.java
src/test/java/base/: BaseApiTest.java
src/test/java/models/additional/: UserRequest.java
src/test/java/models/create/: CreateUserResponse.java
src/test/java/models/get/: SingleUserResponse.java  Support.java  UserListResponse.java  UserResponse.java
src/test/java/models/update/: UserUpdateResponse.java
src/test/java/services/: UserService.java
src/test/java/tests/: CreateUserTest.java  DeleteUserTest.java  UpdateUserTest.java  UserByIdTest.java  UserListPageTest.java  UserTests.java
